.. AEMWEL Viewer documentation master file, created by
   sphinx-quickstart on Sat Apr 16 14:09:54 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AEMWEL Viewer's documentation!
=========================================



.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about
   install
   usage
   contribute
   api/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
